#include <cstdlib>
#include "queue.h"

// ћетоды класса Queue 
//-------------------------------------------------------------------------------------------------
Queue::Queue(int qs) : qsize(qs)
{
	front = rear = NULL; // или nullptr 
	items = 0;
}
//-------------------------------------------------------------------------------------------------
Queue::~Queue()
{
	Node* temp;
	while (front != NULL)		// пока очередь не пуста 
	{
		temp = front;			// сохранение адреса начального элемента 
		front = front->next;	// переустановка указател€ на следующий элемент 
		delete temp;			// удаление предыдущего начального элемента 
	}
}
//-------------------------------------------------------------------------------------------------
bool Queue::isempty() const
{
	return items == 0;
}
//-------------------------------------------------------------------------------------------------
bool Queue::isfull() const
{
	return items == qsize;
}
//-------------------------------------------------------------------------------------------------
int Queue::queuecount() const
{
	return items;
}
//-------------------------------------------------------------------------------------------------
// ƒобавление элемента в очередь 
bool Queue::enqueue(const Item& item)
{
	if (isfull())
		return false;
	Node* add = new Node; // создание узла 

	// ѕри неудачном выполнении операци€ new генерирует исключение std::bad_alloc 
	add->item = item;		// занесение указателей на узлы 
	add->next = NULL;		// или nullptr; 
	items++;
	if (front == NULL)		// если очередь пуста, 
		front = add;		// элемент помещаетс€ в начало 
	else
		rear->next = add;	// иначе он помещаетс€ в конец 
	rear = add;				// указатель конца указывает на новый узел 
	return true;
}
//-------------------------------------------------------------------------------------------------
// ѕомещение элемента front в переменную item и его удаление из очереди 
bool Queue::dequeue(Item& item)
{
	if (front == NULL)
		return false;
	item = front->item;		// в item заноситс€ первый элемент из очереди 
	items--;
	Node* temp = front;	// сохранение местоположени€ первого элемента 
	front = front->next;	// сдвиг указател€ начала на следующий элемент 
	delete temp;			// удаление предыдущего первого элемента 
	if (items == 0)
		rear = NULL;
	return true;
}
//-------------------------------------------------------------------------------------------------
// ћетод класса Customer 
// ѕри по€влении клиента фиксируетс€ момент его прибыти€, а врем€ 
// обслуживани€ выбираетс€ случайным образом из диапазона 1-3 
void Customer::set(long when)
{
	processtime = std::rand() % 3 + 1;
	arrive = when;
}